{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "backend/celerybeat-schedule.dat": true,
        "backend/celerybeat-schedule.dir": true,
        "backend/celerybeat-schedule.bak": true
    },
    "hide-files.files": [
        "backend/celerybeat-schedule.dat",
        "backend/celerybeat-schedule.dir",
        "backend/celerybeat-schedule.bak"
    ]
}