{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "backend/uv.lock": true,
        "backend/pyproject.toml": true,
        "backend/.venv": true,
        "backend/.python-version": true
    },
    "hide-files.files": [
        "backend/uv.lock",
        "backend/pyproject.toml",
        "backend/.venv",
        "backend/.python-version"
    ]
}